<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControlleriOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControlleriOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-rR-F7C" userLabel="Button Track Simple Event">
                                <rect key="frame" x="50" y="105" width="275" height="30"/>
                                <state key="normal" title="Register" backgroundImage="button_background">
                                    <color key="titleColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTrackSimpleEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rC-Zv-JNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-JF-sz3" userLabel="Button Track Revenue Event">
                                <rect key="frame" x="50" y="158.5" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="login" backgroundImage="button_background">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTrackRevenueEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeX-jH-kSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-aw-5FP" userLabel="Button Track Callback Event">
                                <rect key="frame" x="50" y="212" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Comment" backgroundImage="button_background">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTrackCallbackEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJO-Tu-6xN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-OV-t7P" userLabel="Button Track Partner Event">
                                <rect key="frame" x="50" y="265" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add" backgroundImage="button_background">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTrackPartnerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AJ-C9-R7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.61568627450980395" green="0.66666666666666663" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WkT-aw-5FP" firstAttribute="leading" secondItem="qOy-JF-sz3" secondAttribute="leading" id="CJF-Q6-e7Z" userLabel="Button Track Callback Event - Left"/>
                            <constraint firstItem="xdn-OV-t7P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.84" id="L8f-G1-kEA" userLabel="Button Track Partner Event - Center Y"/>
                            <constraint firstItem="GIu-rR-F7C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.36" id="aDo-L8-CW9" userLabel="Button Track Simple Event - Center Y"/>
                            <constraint firstItem="WkT-aw-5FP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.68" id="aUl-TT-ZMO" userLabel="Button Track Callback Event - Center Y"/>
                            <constraint firstItem="GIu-rR-F7C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-50" id="b67-VF-K9H" userLabel="Button Track Simple Event - Right"/>
                            <constraint firstItem="GIu-rR-F7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="b9I-zW-S0s" userLabel="Button Track Simple Event - Left"/>
                            <constraint firstItem="xdn-OV-t7P" firstAttribute="leading" secondItem="WkT-aw-5FP" secondAttribute="leading" id="cpC-AL-syT" userLabel="Button Track Partner Event - Left"/>
                            <constraint firstItem="qOy-JF-sz3" firstAttribute="leading" secondItem="GIu-rR-F7C" secondAttribute="leading" id="j38-xp-iIV" userLabel="Button Track Revenue Event - Left"/>
                            <constraint firstItem="qOy-JF-sz3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.52" id="qFt-9H-RmJ" userLabel="Button Track Revenue Event - Center Y"/>
                            <constraint firstItem="xdn-OV-t7P" firstAttribute="trailing" secondItem="WkT-aw-5FP" secondAttribute="trailing" id="umj-lw-QZG" userLabel="Button Track Partner Event - Right"/>
                            <constraint firstItem="qOy-JF-sz3" firstAttribute="trailing" secondItem="GIu-rR-F7C" secondAttribute="trailing" id="xsR-c3-YDy" userLabel="Button Track Revenue Event - Right"/>
                            <constraint firstItem="WkT-aw-5FP" firstAttribute="trailing" secondItem="qOy-JF-sz3" secondAttribute="trailing" id="yyn-6Y-nWx" userLabel="Button Track Callback Event - Right"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTrackCallbackEvent" destination="WkT-aw-5FP" id="Ssd-iW-gs9"/>
                        <outlet property="btnTrackPartnerEvent" destination="xdn-OV-t7P" id="efN-Ig-HCT"/>
                        <outlet property="btnTrackRevenueEvent" destination="qOy-JF-sz3" id="sb2-Iu-Vks"/>
                        <outlet property="btnTrackSimpleEvent" destination="GIu-rR-F7C" id="iYQ-cG-atT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button_background" width="100" height="30"/>
    </resources>
</document>
